<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QalamAI — Ace exams with a personal AI tutor</title>
  <meta name="description" content="QalamAI creates adaptive study plans, explains hard topics simply, and tracks progress for students in KZ/RU.">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-neutral-950 text-neutral-100">
  <header class="sticky top-0 z-50 backdrop-blur bg-neutral-950/70 border-b border-neutral-800">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-xl bg-gradient-to-br from-cyan-400 to-indigo-500"></div>
        <span class="font-semibold text-lg">QalamAI</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm text-neutral-300">
        <a href="#problem" class="hover:text-white">Problem</a>
        <a href="#solution" class="hover:text-white">Solution</a>
        <a href="#features" class="hover:text-white">Features</a>
        <a href="#pricing" class="hover:text-white">Pricing</a>
        <a href="#faq" class="hover:text-white">FAQ</a>
      </nav>
      <a href="#waitlist" class="px-3 py-2 rounded-xl bg-white text-neutral-900 font-medium text-sm">Join waitlist</a>
    </div>
  </header>

  <section class="relative overflow-hidden">
    <div class="absolute inset-0" style="background-image: radial-gradient(60% 40% at 50% -10%, rgba(56,189,248,0.25), transparent), radial-gradient(40% 30% at 80% 10%, rgba(99,102,241,0.25), transparent);"></div>
    <div class="max-w-6xl mx-auto px-4 py-20 grid md:grid-cols-2 gap-10 items-center relative">
      <div>
        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">
          Ace exams with a personal <span class="bg-gradient-to-r from-cyan-400 to-indigo-400 bg-clip-text text-transparent">AI tutor</span>
        </h1>
        <p class="mt-4 text-neutral-300">
          QalamAI creates adaptive study plans, explains hard topics simply, and keeps you focused with bite‑size tasks.
        </p>
        <div class="mt-6 flex flex-col sm:flex-row gap-3">
          <a href="#waitlist" class="px-4 py-3 rounded-xl bg-white text-neutral-900 font-semibold">Join the waitlist</a>
          <a href="#demo" class="px-4 py-3 rounded-xl border border-neutral-700 hover:border-neutral-500">See how it works</a>
        </div>
        <p class="mt-3 text-xs text-neutral-400">Kazakh & Russian curricula • 24/7 • Web + mobile</p>
      </div>
      <div class="rounded-2xl border border-neutral-800 p-4 bg-neutral-900/40">
        <div class="aspect-video rounded-xl bg-neutral-800 grid place-content-center text-neutral-400">
          <span class="text-sm">Product demo placeholder</span>
        </div>
        <ul class="mt-4 grid sm:grid-cols-2 gap-3 text-sm text-neutral-300">
          <li class="p-3 rounded-xl bg-neutral-900 border border-neutral-800">Adaptive plan</li>
          <li class="p-3 rounded-xl bg-neutral-900 border border-neutral-800">Instant feedback</li>
          <li class="p-3 rounded-xl bg-neutral-900 border border-neutral-800">Exam drills</li>
          <li class="p-3 rounded-xl bg-neutral-900 border border-neutral-800">Progress tracking</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="problem" class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10">
    <div class="rounded-2xl border border-neutral-800 p-6 bg-neutral-900/40">
      <h2 class="text-2xl font-bold">The Problem</h2>
      <p class="mt-3 text-neutral-300 text-sm">
        Private tutors are expensive and inconsistent. Students struggle to structure exam prep and keep momentum.
      </p>
      <ul class="mt-4 list-disc list-inside text-neutral-300 text-sm space-y-1">
        <li>High cost and limited access</li>
        <li>One‑size‑fits‑all materials</li>
        <li>Low accountability</li>
      </ul>
    </div>
    <div id="solution" class="rounded-2xl border border-neutral-800 p-6 bg-neutral-900/40">
      <h2 class="text-2xl font-bold">Our Solution</h2>
      <p class="mt-3 text-neutral-300 text-sm">
        A personalized AI tutor that builds a plan for your target exam, explains concepts in simple language, and adapts daily assignments based on your results.
      </p>
      <ul class="mt-4 list-disc list-inside text-neutral-300 text-sm space-y-1">
        <li>Localized content (KZ/RU curricula)</li>
        <li>Adaptive quizzes and spaced repetition</li>
        <li>Progress dashboard for students & parents</li>
      </ul>
    </div>
  </section>

  <section id="features" class="max-w-6xl mx-auto px-4 pb-6">
    <h2 class="text-2xl font-bold">Key features (MVP)</h2>
    <div class="mt-4 grid md:grid-cols-3 gap-4">
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Adaptive study plan</h3>
        <p class="text-sm text-neutral-300 mt-1">Daily tasks tailored to your goal date and weak topics.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Explain like I’m 15</h3>
        <p class="text-sm text-neutral-300 mt-1">Plain‑language explanations with examples and mini‑quizzes.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Exam mode</h3>
        <p class="text-sm text-neutral-300 mt-1">Timed practice with instant grading and review.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Progress tracker</h3>
        <p class="text-sm text-neutral-300 mt-1">See streaks, mastery by topic, and predicted score.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Bilingual content</h3>
        <p class="text-sm text-neutral-300 mt-1">Kazakh & Russian from day one.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Web first</h3>
        <p class="text-sm text-neutral-300 mt-1">Fast web app; mobile later.</p>
      </div>
    </div>
  </section>

  <section id="pricing" class="max-w-6xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-bold">Pricing</h2>
    <div class="mt-4 grid sm:grid-cols-2 gap-4">
      <div class="p-6 rounded-2xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="text-lg font-semibold">Free</h3>
        <p class="text-sm text-neutral-300 mt-1">Topic library, 5 quizzes/week, progress basics.</p>
        <p class="mt-4 text-3xl font-extrabold">₸0</p>
      </div>
      <div class="p-6 rounded-2xl border border-neutral-700 bg-neutral-900/60 ring-1 ring-cyan-500/20">
        <h3 class="text-lg font-semibold">Premium</h3>
        <p class="text-sm text-neutral-300 mt-1">Full adaptive plan, unlimited practice, detailed analytics.</p>
        <p class="mt-4 text-3xl font-extrabold">₸5,000–8,000 / month</p>
      </div>
    </div>
  </section>

  <section id="waitlist" class="max-w-6xl mx-auto px-4 py-12">
    <div class="rounded-2xl border border-neutral-800 p-6 bg-neutral-900/40">
      <h2 class="text-2xl font-bold">Join the waitlist</h2>
      <p class="text-neutral-300 text-sm mt-1">Be the first to try QalamAI MVP. We’ll email you when access opens.</p>
      <form class="mt-4 grid sm:grid-cols-[1fr_auto] gap-3" action="https://formspree.io/f/your-id" method="POST">
        <input required name="email" type="email" placeholder="you@example.com" class="w-full px-4 py-3 rounded-xl bg-neutral-950 border border-neutral-700 placeholder:text-neutral-500 focus:outline-none focus:border-neutral-400" />
        <button class="px-4 py-3 rounded-xl bg-white text-neutral-900 font-semibold">Notify me</button>
      </form>
      <p class="text-xs text-neutral-500 mt-2">Replace the form action with your Formspree/Google Forms/MailerLite endpoint.</p>
    </div>
  </section>

  <section id="faq" class="max-w-6xl mx-auto px-4 pb-20">
    <h2 class="text-2xl font-bold">FAQ</h2>
    <div class="mt-4 grid md:grid-cols-2 gap-4 text-sm">
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Which exams do you support first?</h3>
        <p class="text-neutral-300 mt-1">ЕНТ (KZ), IELTS foundations (reading/listening drills), and university intro courses.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Languages?</h3>
        <p class="text-neutral-300 mt-1">Kazakh & Russian initially; English where relevant.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">When is MVP?</h3>
        <p class="text-neutral-300 mt-1">Target: 6–8 weeks after funding / start of build.</p>
      </div>
      <div class="p-4 rounded-xl border border-neutral-800 bg-neutral-900/40">
        <h3 class="font-semibold">Price?</h3>
        <p class="text-neutral-300 mt-1">Freemium with ₸5k–8k/mo Premium.</p>
      </div>
    </div>
  </section>

  <footer class="border-t border-neutral-800 py-8 text-center text-sm text-neutral-400">
    © <span id="year"></span> QalamAI. All rights reserved.
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
